# Practics

./: pom.xml
aggregator/: pom.xml
main-module/: pom.xml
main-module/src/main/java/ru/nelezin/: CourtApplication.java
main-module/src/main/resources/: logback.xml
main-module/src/test/java/: CaseRecordFactoryTest.java  CaseRecordServiceMockitoTest.java  CaseRecordServiceTest.java  CourtApplicationMockitoTest.java  CourtApplicationTest.java
src/main/java/ru/nelezin/: CourtApplication.java
src/main/java/ru/nelezin/entity/: CaseRecord.java
src/main/java/ru/nelezin/enums/: Article.java
src/test/java/: CaseRecordServiceTest.java
util-module/: pom.xml
util-module/src/main/java/ru/nelezin/factory/: CaseRecordFactory.java
util-module/src/main/java/ru/nelezin/service/: CaseRecordService.java
